/**
 * @Description: 
 * @author 霍青利
 * @date 2020/11/26 20:37
*/

ul, p {

    margin: 0;
    padding: 0;
}
li {
     list-style: none;
}
.container {
    width: 780px;
    margin: 50px auto;
    background: rgb(246, 246, 246);
    // 主体区域
    .todo-list {
        width: 780px;
        border-radius: 2px;
        padding: 0 30px;
        box-sizing: border-box;
        .complete-task {
            background: rgb(223, 241, 219);
            text-decoration: line-through;
        }
        h1 {
            width: 100%;
            text-align: center;
        }
        ul {
            max-height: 240px;
            overflow-y: scroll;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        ul li {
            height: 48px;
            line-height: 48px;
            border-bottom:  1px solid #ccc;

        }
        ul li:last-child {
            border-bottom: none;
        }

        .list-count {
            height: 48px;
            line-height: 48px;
        }
    }
    // 提交任务
    .add-list {
        width: 780px;
        height: 120px;
        padding: 0 30px;
        box-sizing: border-box;
        .add-list-input{
            height: 40px;
            line-height: 40px;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            input{
                flex: 1;
                outline: none;
                margin-left: 30px;
            }
        }
        button {
            float: right;
            overflow: hidden;
            height: 36px;
            color: #fff;
            background-color: rgb(48, 123, 180);
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}